<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dates</title>
  

  <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    body{
      background: #333;
    }
    .clock{
      font-size: 4em;
      text-align: center;
      margin: 200px auto;
      color: yellow;
      font-family: arial;
    }
    .clock span{
      padding: 20px;
      background: #000000;
    }
  </style>
</head>
<body>
  <ul>
    
    <div>
  
      <li><a href="Glock.html">Clock</a></li>
  
      <li><a href="ToDo.html">Todoo</a></li>
  
      <li><a href="HTMLquiz.html">Quiz</a></li>
        
    </ul>
  
  </div>

  <div class="clock"></div>

  <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
  <script src="Glock.js"></script>
</body>
</html>